//==============================================================//
//   _    _ _____     _____           _       _                 //
//  | |  | |  __ \   / ____|         (_)     | |                //
//  | |__| | |  | | | (___   ___ _ __ _ _ __ | |_ ___           //
//  |  __  | |  | |  \___ \ / __| '__| | '_ \| __/ __|          //
//  | |  | | |__| |  ____) | (__| |  | | |_) | |_\__ \          //
//  |_|  |_|_____/  |_____/ \___|_|  |_| .__/ \__|___/          //
//   Hurican Dooders Script's ™        | |                      //
//                                     |_|                      //
//                                                              //
// Premiador de Level                                           //
// Versão 1.0                                                   //
// Compatibilidade: Cronus & brAthena                           //
//==============================================================//

-	script	PremiadorLevel#HD	-1,{

OnPCBaseLvUpEvent:

//===================== Configurações ==========================================//
set $level,99;									// Level máximo do seu Servidor //
setarray $premios[0], 601, 10, 602, 1, 603, 5;	// Prêmios | ID, QNT, ID, QNT...//
//===================== Fim das Configurações ==================================//

if(BaseLevel == $level)
	{
		announce "[Premiador]: Parabens "+strcharinfo(0)+", você chegou ao level "+$level+", parabéns!",bc_self;
		set @pr,Rand(getarraysize($premios)/2);
		additem $premios[@pr*2],$premios[@pr*2+1];
		end;
	}
}

//======================= Recuse imitações! ======================//
