//==============================================================//
//   _    _ _____     _____           _       _                 //
//  | |  | |  __ \   / ____|         (_)     | |                //
//  | |__| | |  | | | (___   ___ _ __ _ _ __ | |_ ___           //
//  |  __  | |  | |  \___ \ / __| '__| | '_ \| __/ __|          //
//  | |  | | |__| |  ____) | (__| |  | | |_) | |_\__ \          //
//  |_|  |_|_____/  |_____/ \___|_|  |_| .__/ \__|___/          //
//   Hurican Dooders Script's ™        | |                      //
//                                     |_|                      //
//                                                              //
// Um vendedor de Rops Configurável                             //
// Versão 1.0                                                   //
// Compatibilidade: Cronus & brAthena                           //
//==============================================================//

-	cashshop	cs2	-1,2645:8000,5377:18000,5257:17000,5286:12000,5374:18000,5277:10000,2356:8000,5137:20000,5324:10000,5253:10000,5291:18000,5254:10000,5211:8000,5099:8000,5372:12000,5133:10000,5225:8000,5283:15000,5212:8000,5299:15000,5380:15000,5142:10000,5131:10000,5151:10000,5219:12000,5210:8000,5376:8000,5314:18000,5420:18000,2202:20000,5135:10000,5325:15000,5421:20000,5360:8000,5315:8000,5387:10000

-	cashshop	cs1	-1,14232:5000,12916:5000,12913:5000,12914:5000,12903:5000,12904:5000,12905:5000,12906:5000,12907:5000,12908:5000

-	cashshop	cs3	-1,5361:15000

-	cashshop	cs4	-1,20000:5000,20001:8000;


prontera,142,180,5	script	Vendedor de Rop's#HD	922,{

	set $servidor,"SeuRO";

	mes "[Vendedor de Rop's]";
	mes "Olá, estes são os itens ROP's do servidor "+$servidor+".";
	mes "Escolha uma categoria...";
	next;
	switch(select("- Utilidades VIP","- Utilitários","- Equipamentos","- Novidades","- Fechar")){
	close2;
		case 1: callshop "cs4",0; end;
		case 2: callshop "cs1",0; end;
		case 3: callshop "cs2",0; end;
		case 4: callshop "cs3",0; end;
		case 5: end;
	
	}
}
